#
def summLong(a, b):
    acopy = a.copy()                # Создаём копию списка = а = в переменную acopy чтобы не изменять оригинал
    c = []                          # В переменной = c = сохраним результат сложения двух списков
    for i in range(len(acopy) - 1):
        summa = acopy[i] + b[i]     # Складываем противоположенные разряды обоих списков ( a(acopy) и b )
        if (summa >= 10):           # Если сумма сложенния двух чисел превышает или равна 10
            acopy[i + 1] += 1       # То увеличиваем следующую по разрядности цифру на единицу (как при сложении столб.)
            summa -= 10             # Вычитаем из результата 10
        c.append(summa)             # После каждой итерации добавляем получившийся результат(число) в новый список = с =
    return c                        # Возвращаем получившийся список

def printData(a):
    p = len(a) - 1
    while (a[p] == 0 and p >= 0):   # (0 == 0 and 4 >= 0) условие верно (Убираем нули в начале числа)
        p -= 1
    if (p == -1):
        print(0)
    else:
        for i in range(p, -1, -1):
            print(a[i], end="")
        print()


a = [9, 8, 7, 0, 0]                 # Первое число
b = [5, 5, 5, 0, 0]                 # Второе число
с = summLong(a, b)                  # Считаем в список = с = сумму

printData(a)
printData(b)
printData(с)

# ==================================== СЛОЖЕНИЕ В ЛЮБОЙ СИСТЕМЕ СЧИСЛЕНИЯ ========================================

def summLong(a, b, base):
    acopy = a.copy()                # Создаём копию списка = а = в переменную acopy чтобы не изменять оригинал
    c = []                          # В переменной = c = сохраним результат сложения двух списков
    for i in range(len(acopy) - 1):
        summa = acopy[i] + b[i]     # Складываем противоположенные разряды обоих списков ( a(acopy) и b )
        if (summa >= base):           # Если сумма сложенния двух чисел превышает или равна 10
            acopy[i + 1] += 1       # То увеличиваем следующую по разрядности цифру на единицу (как при сложении столб.)
            summa -= base             # Вычитаем из результата 10
        c.append(summa)             # После каждой итерации добавляем получившийся результат(число) в новый список = с =
    return c                        # Возвращаем получившийся список

def printData(a):
    p = len(a) - 1
    while (a[p] == 0 and p >= 0):   # (0 == 0 and 4 >= 0) условие верно (Убираем нули в начале числа)
        p -= 1
    if (p == -1):
        print(0)
    else:
        for i in range(p, -1, -1):
            print(a[i], end="")
        print()


a = [1, 1, 1, 0, 0]                 # Первое число
b = [0, 1, 1, 0, 0]                 # Второе число
с = summLong(a, b, 2)               # Считаем в список = с = сумму (2 = ДВОИЧНАЯ СИСТЕМА)

printData(a)
printData(b)
printData(с)

# ==================================== СЛОЖЕНИЕ ДЛИННЫХ ЧИСЕЛ ========================================

import random
base = 10                            # Десятичная система счисления
n = 1000                             # Длина чисел

def summLong(a, b, base):
    acopy = a.copy()                # Создаём копию списка = а = в переменную acopy чтобы не изменять оригинал
    c = []                          # В переменной = c = сохраним результат сложения двух списков
    for i in range(len(acopy) - 1):
        summa = acopy[i] + b[i]     # Складываем противоположенные разряды обоих списков ( a(acopy) и b )
        if (summa >= base):           # Если сумма сложенния двух чисел превышает или равна 10
            acopy[i + 1] += 1       # То увеличиваем следующую по разрядности цифру на единицу (как при сложении столб.)
            summa -= base             # Вычитаем из результата 10
        c.append(summa)             # После каждой итерации добавляем получившийся результат(число) в новый список = с =
    return c                        # Возвращаем получившийся список

def printData(a):
    p = len(a) - 1
    while (a[p] == 0 and p >= 0):   # (0 == 0 and 4 >= 0) условие верно (Убираем нули в начале числа)
        p -= 1
    if (p == -1):
        print(0)
    else:
        for i in range(p, -1, -1):
            print(a[i], end="")
        print()

a = [random.randint(0, base - 1) for i in range(n)] # Заполняем списки случайными числами от 0 до (base - 1). В системе
b = [random.randint(0, base - 1) for i in range(n)] # счисления не может быть знака большего или равного основанию

a.append(0)                          # Добавляем запасные ячейки чтобы при сложении не выйти за границы списка
a.append(0)
b.append(0)
b.append(0)

c = summLong(a, b, base)

print("Первое число:")
printData(a)

print("\nВторое число:")
printData(b)

print("\nСумма:")
printData(c)

print("\n")
# ===================================== СИСТЕМЫ С ОСНОВАНИЕМ БОЛЬШЕ 10 ================================

def printData(a):
    p = len(a) - 1
    while (a[p] == 0 and p >= 0):   # (0 == 0 and 4 >= 0) условие верно (Убираем нули в начале числа)
        p -= 1
    if (p == -1):
        print(0)
    else:
        for i in range(p, -1, -1):
            print(alphabet[a[i]], end="")
        print()

def summLong(a, b, base):
    acopy = a.copy()                # Создаём копию списка = а = в переменную acopy чтобы не изменять оригинал
    c = []                          # В переменной = c = сохраним результат сложения двух списков
    for i in range(len(acopy) - 1):
        summa = acopy[i] + b[i]     # Складываем противоположенные разряды обоих списков ( a(acopy) и b )
        if (summa >= base):           # Если сумма сложенния двух чисел превышает или равна 10
            acopy[i + 1] += 1       # То увеличиваем следующую по разрядности цифру на единицу (как при сложении столб.)
            summa -= base             # Вычитаем из результата 10
        c.append(summa)             # После каждой итерации добавляем получившийся результат(число) в новый список = с =
    return c                        # Возвращаем получившийся список

# Возьмём к примеру 128 - ричную систему счисления
# alphabet - это переменная состоящая из 128 символов
alphabet = "0123456789"
alphabet += "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
alphabet += "abcdefghijklmnopqrstuvwxyz"
alphabet += "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЭЮЯ"
alphabet += "абвгдеёжзийклмнопрстуфхцчшщъьэюя"

a = [3, 3, 3, 0, 0]
b = [7, 7, 7, 0, 0]
c = summLong(a, b, 10)

printData(a)
printData(b)
printData(c)

print("\n")

# ===================================================================================================
# ===================================================================================================

import random

def printData(a):
    p = len(a) - 1
    while (a[p] == 0 and p >= 0):   # (0 == 0 and 4 >= 0) условие верно (Убираем нули в начале числа)
        p -= 1
    if (p == -1):
        print(0)
    else:
        for i in range(p, -1, -1):
            print(alphabet[a[i]], end="")
        print()

def summLong(a, b, base):
    acopy = a.copy()                # Создаём копию списка = а = в переменную acopy чтобы не изменять оригинал
    c = []                          # В переменной = c = сохраним результат сложения двух списков
    for i in range(len(acopy) - 1):
        summa = acopy[i] + b[i]     # Складываем противоположенные разряды обоих списков ( a(acopy) и b )
        if (summa >= base):         # Если сумма сложенния двух чисел превышает или равна base ...ричная система исчл.
            acopy[i + 1] += 1       # То увеличиваем следующую по разрядности цифру на единицу (как при сложении столб.)
            summa -= base           # Вычитаем из результата base ...ричная система исчисления
        c.append(summa)             # После каждой итерации добавляем получившийся результат(число) в новый список = с =
    return c                        # Возвращаем получившийся список

alphabet = "0123456789"
alphabet += "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
alphabet += "abcdefghijklmnopqrstuvwxyz"
alphabet += "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЭЮЯ"
alphabet += "абвгдеёжзийклмнопрстуфхцчшщъьэюя"

n = 10
base = 100

a = [random.randint(0, base - 1) for i in range(n)]
b = [random.randint(0, base - 1) for i in range(n)]

a.append(0)
a.append(0)
b.append(0)
b.append(0)

c = summLong(a, b, base)

print("Первое число:")
printData(a)

print("\nВторое число:")
printData(b)

print("\nСумма:")
printData(c)

print("\n")

# ===================================================================================================
# ===================================================================================================


import random

# Переводим число из системы с основанием osnovanie в десятичную
def getData(a, osnovanie):
    d = 0
    length = len(a)
    for i in range(length):
        d += a[i] * osnovanie ** i
    return d

# Вывод списка на экран
def printData(a):
    p = len(a) - 1
    while (a[p] == 0 and p >= 0):   # (0 == 0 and 4 >= 0) условие верно (Убираем нули в начале числа)
        p -= 1
    if (p == -1):
        print(0)
    else:
        for i in range(p, -1, -1):
            print(alphabet[a[i]], end="")
        print()

# Функция сложения длинных чисел
def summLong(a, b, base):
    acopy = a.copy()                # Создаём копию списка = а = в переменную acopy чтобы не изменять оригинал
    c = []                          # В переменной = c = сохраним результат сложения двух списков
    for i in range(len(acopy) - 1):
        summa = acopy[i] + b[i]     # Складываем противоположенные разряды обоих списков ( a(acopy) и b )
        if (summa >= base):         # Если сумма сложенния двух чисел превышает или равна base ...ричная система исчл.
            acopy[i + 1] += 1       # То увеличиваем следующую по разрядности цифру на единицу (как при сложении столб.)
            summa -= base           # Вычитаем из результата base ...ричная система исчисления
        c.append(summa)             # После каждой итерации добавляем получившийся результат(число) в новый список = с =
    return c                        # Возвращаем получившийся список

# Основное тело программы
alphabet = "0123456789"
alphabet += "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
alphabet += "abcdefghijklmnopqrstuvwxyz"
alphabet += "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЭЮЯ"
alphabet += "абвгдеёжзийклмнопрстуфхцчшщъьэюя"

n = 5
base = 100

a = [random.randint(0, base - 1) for i in range(n)]
b = [random.randint(0, base - 1) for i in range(n)]

a.append(0)
a.append(0)
b.append(0)
b.append(0)

c = summLong(a, b, base)

print("Первое число:")
printData(a)
print(f"В десятичной системе: {getData(a, base)}")

print("\nВторое число:")
printData(b)
print(f"В десятичной системе: {getData(b, base)}")

print("\nСумма:")
printData(c)
print(f"В десятичной системе: {getData(c, base)}")

print("\n")
# ============================= Функция перевода из 10 - чной в систему счисления х =======================

# Вывод списка на экран
def printData(a):
    p = len(a) - 1
    while (a[p] == 0 and p >= 0):   # (0 == 0 and 4 >= 0) условие верно (Убираем нули в начале числа)
        p -= 1
    if (p == -1):
        print(0)
    else:
        for i in range(p, -1, -1):
            print(alphabet[a[i]], end="")
        print()

# Перевод из 10-чной в систему счисления х
def toBase(x, base):
    ret = []                                    # 1001011
    while (x > 0):                              # (75 > 0)                  | (37 > 0)
        ret.append(x % base)                    # ret.append(75 % 2) = 1    | ret.append(37 % 2) = 1
        x //= base                              # x = 75 // 2 = 37          | x = 37 // 2 = 18

    ret.append(0)
    ret.append(0)
    return ret

alphabet = "0123456789"
alphabet += "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
alphabet += "abcdefghijklmnopqrstuvwxyz"
alphabet += "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЭЮЯ"
alphabet += "абвгдеёжзийклмнопрстуфхцчшщъьэюя"

a = toBase(75, 2)                                # Перевод числа 75 из десятиричной в двоичную
printData(a)

a = toBase(176, 16)                              # Перевод числа 176 из десятиричной в шестнадцатиричную
printData(a)